# HONNProject2

./: .gitignore  README.md  VideotapeGalore.postman_collection.json  VideotapeGalore.sln  VideotapeGalore.sln.DotSettings
Common/: Common.csproj
Common/DtoConverters/: FriendDtoConverter.cs  ReviewDtoConverter.cs  TapeDtoConverter.cs
VideotapeGalore.Models/: Class1.cs  VideotapeGalore.Models.csproj
VideotapeGalore.Models/Dtos/: FriendDto.cs  ReviewDto.cs  TapeDto.cs
VideotapeGalore.Repositories/: ApplicationContext.cs  Class1.cs  VideotapeGalore.Repositories.csproj
VideotapeGalore.Repositories/Migrations/: 20181022113928_InitialCreate.Designer.cs  20181022113928_InitialCreate.cs  20181022133728_AddedReviews.Designer.cs  20181022133728_AddedReviews.cs  20181023164546_InitialCreate.Designer.cs  20181023164546_InitialCreate.cs  ApplicationContextModelSnapshot.cs
VideotapeGalore.Services/: Class1.cs  VideotapeGalore.Services.csproj
VideotapeGalore.Services/Exceptions/: NotFoundException.cs  PreconditionFailedException.cs
VideotapeGalore.Services/Filters/: BorrowFilter.cs
VideotapeGalore.Services/Implementations/: AbstractCrudService.cs  BorrowInfosService.cs  FriendsService.cs  RecommendationService.cs  ReviewsService.cs  TapesService.cs
VideotapeGalore.Services/Interfaces/: IBorrowInfosService.cs  ICrudService.cs  IFriendsService.cs  IRecommendationService.cs  IReviewsService.cs  ITapesService.cs
VideotapeGalore.Tests/: UnitTest1.cs  VideotapeGalore.Tests.csproj
VideotapeGalore.Tests/DataFakers/: BogusContext.cs  BogusDataGenerators.cs  SomeEidrs.cs
VideotapeGalore.Tests/Services/: BorrowInfosServiceTest.cs  CrudServiceImpl.cs  CrudServiceTests.cs  FriendServiceTest.cs  RecommendationServiceTests.cs  ReviewsServiceTests.cs
VideotapeGalore.WebApi/: Program.cs  Startup.cs  VideotapeGalore.WebApi.csproj  appsettings.json
(+20 files in other folders)
